{
  "name": "dotaoi",
  "version": "1.0.2",
  "description": ".dot plugin for AOI.JS",
  "main": "utils/commandsReader.js",
  "scripts": {
    "test": "node index.js",
    "publish": "npm login && npm publish && node . && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apenasigordev/dotaoi.git"
  },
  "keywords": [
    "aoi.js",
    "aoi",
    "customfile"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apenasigordev/dotaoi/issues"
  },
  "homepage": "https://github.com/apenasigordev/dotaoi#readme",
  "dependencies": {
    "aoi.js": "^6.1.0",
    "dotenv": "^16.0.3"
  }
}
